#NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000

#DATABASE
DATABASE_URL=

#AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

#BLOB
BLOB_READ_WRITE_TOKEN=

#MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO


#OPENAI
OPENAI_API_KEY=

#PAGINATION
NEXT_PUBLIC_PAGE_SIZE=6
NEXT_PUBLIC_PAGE_NUMBER=1