#next
NEXT_PUBLIC_APP_URL=http://localhost:3000
#database
DATABASE_URL=postgresql://neondb_owner:2vCdzZI8taNn@ep-solitary-base-a1jkstj2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

#auth
BETTER_AUTH_SECRET=VxR4WHbnWl3ylQbGT0uUk5uDtCp0vq08
BETTER_AUTH_URL=http://localhost:3000

#blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_4deXRF4T9F6tdt6J_39ZOMoGnoEPmOrOU9n0xgMGYzzjWVA

#momo
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO

#groq
GROQ_API_KEY=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